events {
  worker_connections 10240;
}

http {
  resolver 127.0.0.11 valid=30s;

  upstream emit_transaction {
    server emit-transaction:3000;
    keepalive 32;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://emit_transaction;
      proxy_http_version 1.1;

      proxy_set_header Connection "keep-alive";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 60s;
      proxy_read_timeout 60s;
      proxy_send_timeout 60s;

      proxy_buffering off;
    }
  }
}
